# Generated by Django 3.0.4 on 2020-04-13 20:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Coach',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre_coach', models.CharField(max_length=50)),
                ('edad', models.SmallIntegerField()),
                ('email', models.EmailField(max_length=254)),
                ('rut', models.CharField(max_length=11)),
                ('apodo', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Partido',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre_partido', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Team',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre_team', models.CharField(max_length=50)),
                ('descripcion', models.CharField(max_length=200)),
                ('logo', models.ImageField(upload_to='')),
                ('codigo', models.IntegerField(unique=True)),
                ('coach', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Coach')),
            ],
        ),
        migrations.CreateModel(
            name='Player',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre_jugador', models.CharField(max_length=50)),
                ('apodo', models.CharField(max_length=50)),
                ('fecha_nacimiento', models.DateField()),
                ('edad', models.IntegerField()),
                ('rut', models.IntegerField()),
                ('email', models.EmailField(max_length=254)),
                ('estatura', models.IntegerField()),
                ('peso', models.IntegerField()),
                ('fotografia', models.ImageField(upload_to='pics')),
                ('posicion_juego', models.CharField(choices=[('BASE', 'Base'), ('ESCOLTA', 'Escolta'), ('ALERO', 'Alero'), ('ALA-PIVOT', 'Ala-pivot'), ('PIVOTE', 'Pivote')], max_length=9)),
                ('team', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Team')),
            ],
        ),
    ]
