# Generated by Django 3.0.4 on 2020-04-13 20:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='nomina',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_juego', models.DateField()),
                ('jugadores', models.ManyToManyField(to='core.Player')),
            ],
        ),
    ]
