# Generated by Django 3.0.4 on 2020-04-14 02:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_nomina'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='player',
            name='fotografia',
        ),
        migrations.RemoveField(
            model_name='team',
            name='logo',
        ),
    ]
